# JavaEE-RESTful-API-Example

./: README.md  pom.xml
src/main/java/com/technologies/: AccountTransferApplication.java
src/main/java/com/technologies/config/: ConfigLoader.java  DbConfig.java
src/main/java/com/technologies/exception/: AccountTransferException.java
src/main/java/com/technologies/model/: Account.java  User.java
src/main/java/com/technologies/resource/: AccountResource.java  UserResource.java
src/main/java/com/technologies/service/: AccountService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/technologies/service/: AccountServiceTest.java  ServiceTest.java  UserServiceTest.java
